VITE_SUPABASE_PROJECT_ID="fokaikipfikcokjwyeka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva2Fpa2lwZmlrY29rand5ZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzk3MzMsImV4cCI6MjA4NjcxNTczM30.f7s_oGs7O40QA7ZMA_SsBclwlcbIhG6e5RBf6OT33A0"
VITE_SUPABASE_URL="https://fokaikipfikcokjwyeka.supabase.co"
